/* Variables section */
html {
  --border-gray: #d9d9d9;
  --middle-grey: #8c8c8c;
  --dark-grey: #595959;
  --yellow: #ffc107;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
}
body {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
.container {
  max-width: 1200px;
  margin: auto;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 44px;
  margin-bottom: 40px;
}
.main {
  background: linear-gradient(
    180deg,
    rgba(245, 245, 245, 0) 1.04%,
    #f5f5f5 100%
  );
}
.input {
  line-height: 1.5rem;
  background: #fff;
  border: 1px solid var(--border-gray);
  border-radius: 2px;
  padding: 8px 35px;
}
.input-address {
  flex: 0.8;
  background: url(../img/home.svg) no-repeat;
  background-position: left 11px center;
}
.input-search {
  background: url(../img/search.svg) no-repeat;
  background-position: left 11px center;
  width: 300px;
  margin-left: auto;
}
.buttons {
  display: flex;
  align-items: center;
}
.button {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  background: #fff;
  border: 1px solid var(--border-gray);
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
  border-radius: 2px;
  color: var(--dark-grey);
  line-height: 1.5rem;
}
.button-primary {
  background: #1890ff;
  border: 1px solid #1890ff;
  color: #fff;
  margin-right: 10px;
}
.button-icon {
  margin-right: 6px;
}
.button-order {
  margin-right: 10px;
}

/* Promo section */

.promo {
  box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
  background: #fff1b8 url(../img/promo-img.png) no-repeat top -100px right -240px /
    900px;
  border-radius: 10px;
  padding: 68px 70px;
  color: #302c34;
  margin-bottom: 56px;
}
.promo-title {
  font-size: 2.4375rem;
  line-height: 2.875rem;
  font-weight: bold;
}
.promo-text {
  font-size: 1.5rem;
  line-height: 1.75rem;
  max-width: 538px;
}
.section-heading {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  margin-bottom: 44px;
}
.section-title {
  font-size: 2.25rem;
  line-height: 2.625rem;
  font-weight: bold;
  color: #000000;
  margin: 0;
  margin-right: 30px;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}
.card {
  background: #ffffff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 7px;
  overflow: hidden;
  margin-bottom: 30px;
  flex-basis: 31%;
  text-decoration: none;
}
.card-image {
  width: 384px;
  height: 250px;
  object-fit: cover; /* как содержимое заменяемого элемента, такого как <img> должно заполнять контейнер относительно его высоты и ширины.*/
}
.card-text {
  padding: 20px 23px 35px;
}
.card-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-title {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: bold;
  color: #000000;
  margin: 0;
}
.card-title-reg {
  font-weight: 400;
}
.card-tag {
  font-size: 0.75rem;
  line-height: 1.25rem;
  color: white;
  background: #262626;
  border-radius: 2px;
  padding: 1px 8px;
}
.card-info {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  font-size: 1.125rem;
  line-height: 2rem;
}
.card-info > *:not(:last-child) {
  margin-right: 25px;
}
.card-buttons {
  margin-top: 24px;
  display: flex;
  align-items: center;
}
.card-price-bold {
  font-size: 1.25rem;
  font-weight: bold;
  line-height: 2rem;
  margin-left: 30px;
}
.card-rating {
  font-weight: bold;
  color: var(--yellow);
  padding: 10px 0;
}
.card-price,
.card-category,
.topings {
  color: var(--middle-grey);
}

.topings {
  line-height: 1.3125rem;
}
.card-category {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 150px;
}
.card-price:after {
  content: '';
  display: inline-block;
  width: 5px;
  height: 5px;
  background: var(--middle-grey);
  margin-left: 12px;
  border-radius: 50%;
  vertical-align: middle;
}
.footer {
  padding: 60px 0;
}
.footer-block {
  display: flex;
  align-items: center;
  justify-content: space-between;

}
.footer-nav {
  margin-right: auto;
  margin-left: 35px;
}
.footer-nav ul {
  padding: 0;
}
.footer-links {
  display: flex;
  align-items: center;
}
.footer-link {
  list-style: none;
  display: inline-block;
}
.footer-link:not(:last-child){
  margin-right: 15px;
}
.footer-link a {
  color: var(--dark-grey);
  font-size: 1.125rem;
  line-height: 1.3125rem;
  text-decoration: none;
}
.social-links {
  display: flex;
  align-items: center;
}
.social-link:not(:last-child){
  margin-right: 21px;
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);
  display: none;
  justify-content: center;
  align-items: center;
}
.open {
  display: flex;
}
.modal-order {
  background: white;
  width: 95vw;
  max-width: 780px;
  border-radius: 5px;
  padding: 40px 45px;
}
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.modal-body {
  margin-bottom: 52px;
}
.modal-title, .modal-close {
  margin: 0;
  font-size: 2.25rem;
  line-height: 2.625rem;
  font-weight: bold;
}
.modal-close {
  border: none;
  background: transparent;
}
.modal-header {
  margin-bottom: 45px;
}
.dish-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 8px;
  margin-bottom: 15px;
  border-bottom: 1px solid var(--border-gray);
}
.dish-price {
  margin-left: auto;
  margin-right: 47px;
  font-size: 1.25rem;
  font-weight: bold;
}
.dish-name {
  font-size: 1.125rem;
  line-height: 2rem;
}
.dish-counter {
  display: flex;
  align-items: center;
  justify-content: center;
}
.button-counter {
  color: #40A9FF;
  background: #FFFFFF;
  border: 1px solid #40A9FF;
  box-sizing: border-box;
  border-radius: 2px;
  width: 39px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.counter {
  margin: 0 10px;
}
.modal-footer, .footer-buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.modal-summary {
  color: white;
  background: #262626;
  border-radius: 5px;
  padding: 15px 20px;
}

@media(max-width: 1366px) {
  html {
    font-size: 14px;
  }
  .container{
    max-width: 960px;
  }
  .promo {
    background: #fff1b8 url(../img/promo-img.png) no-repeat top -50px right -300px /
      750px;
  }
  .card-info > *:not(:last-child) {
    margin-right: 10px;
  }
  .card-price:after {
    margin-left: 10px;
  }
}
@media(max-width: 992px) {
  .container{
    max-width: 750px;
  }
  .promo {
    padding: 50px;
    background: #fff1b8 url(../img/promo-img.png) no-repeat center right -250px /
      500px;
  }
  .promo-text {
    max-width: 400px;
  }
  .card {
    flex-basis: 49%;
  }
}
@media(max-width: 768px) {
   html {
    font-size: 12px;
  }
  .promo {
    background: #fff1b8 url(../img/promo-img.png) no-repeat center right -200px /
      400px;
      margin-bottom: 20px;
  }
  .container {
    max-width: 560px;
  }
  .section-heading {
    margin-bottom: 20px;
  }
  .card .card-rating {
    flex: 100%;
  }
  .footer-nav {
    margin: 0px;
  }
}
@media(max-width: 578px) {
  html {
    font-size: 14px;
  }
  .promo {
    background: #fff1b8 url(../img/promo-img.png) no-repeat top -100px right -200px /
      400px;
  }
  .container {
    max-width: 90vw;
  }
  .header {
    flex-wrap: wrap;
    margin: 20px 0px;
  }
  .input-address {
    order: 2;
    margin-top: 15px;
    flex: 1;
  }
  .section-heading {
    flex-wrap: wrap;
  }
  .section-title {
    margin-bottom: 10px;
  }
  .input-search {
    flex-basis: 100%;
  }
  .card {
    flex-basis: 100%;
  }
  .card-image {
    width: 100%;
  }
  .footer {
    padding: 30px 0px;
  }
  .footer-block {
    justify-content: space-around;
    align-items: flex-start;
  }
  .footer-nav {
    order: 0;
  }
  .footer-logo {
    order: 1;
  }
  .social-links {
    order: 2;
  }
  .footer-links {
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    margin: 0;
  }
  .footer-link {
    margin-bottom: 10px;
  }
}
@media(max-width: 480px) {
  .button {
    min-height: 40px;
  }
  .button-icon {
    margin: 0;
  }
  .button-text, .button-order {
    display: none;
  }
  /* .footer-block {
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer-logo {
    order: 0;
  } */
  .footer-link:not(:last-child) {
    margin-right: 0;
  }
}
